NODE_ENV=development
PORT=5000
SERVER_API=http://localhost:5000
MONGODB_URI=your_mongodb_url
JWT_SECRET=secret
STORE_ID=ssl_commerz_store_id
STORE_PASSWORD=ssl_commerz_store_password
PAGINATION_LIMIT=4
FRONTEND_URL=http://localhost:5173